DB_HOST=localhost
DB_NAME=soulpet_db
DB_USER=root
DB_PASS=

# como chamar esses dados no terminal, no arquivo index:
# console.log(process.env.DB_USER) -> como verificar o user no terminal
# console.log(process.env.DB_NAME) -> como verificar o nome do bd no terminal
# console.log(process.env.DB_HOST) -> como verificar a URL do bd no terminal
# console.log(process.env.DB_PASS) -> como verificar a senha do bd no terminal